# FsAutoComplete

./: .gitignore  Directory.Build.props  Directory.Packages.props  FsAutoComplete.sln  global.json  paket.dependencies  playground.fsx  playground4.fsx
.config/: dotnet-tools.json
.github/workflows/: repo-assist.lock.yml  repo-assist.md
benchmarks/: benchmarks.fsproj
docs/: Documentation-Analysis.md  Troubleshooting.md
src/FsAutoComplete/: AdaptiveExtensions.fs  CodeFixes.fs  FsAutoComplete.fsproj  LspHelpers.fs  Parser.fs  paket.references
src/FsAutoComplete.Core/: AdaptiveExtensions.fs  CodeGeneration.fs  Commands.fs  CompilerServiceInterface.fs  Debug.fs  DocumentationFormatter.fs  FCSPatches.fs  FileSystem.fs  FsAutoComplete.Core.fsproj  InlayHints.fs  ParseAndCheckResults.fs  RecordStubGenerator.fs  SignatureFormatter.fs  SignatureHelp.fs  State.fs  SymbolLocation.fs  TestAdapter.fs  UnionPatternMatchCaseGenerator.fs  UntypedAstUtils.fs  Utils.fs  Utils.fsi  paket.references
src/FsAutoComplete.Core/Workaround/: ServiceParseTreeWalk.fs
src/FsAutoComplete.Logging/: FsAutoComplete.Logging.fsproj  paket.references
src/FsAutoComplete/CodeFixes/: ConvertPositionalDUToNamed.fs  ImplementInterface.fs  RemoveUnusedBinding.fs  RenameParamToMatchSignature.fs  ReplaceWithSuggestion.fs
src/FsAutoComplete/LspServers/: AdaptiveFSharpLspServer.fs  AdaptiveServerState.fs  AdaptiveServerState.fsi  Common.fs  FSharpLspClient.fs  FSharpLspClient.fsi  FsAutoComplete.Lsp.fs  ProjectWorkspace.fs
test/FsAutoComplete.DependencyManager.Dummy/: FsAutoComplete.DependencyManager.Dummy.fsproj
test/FsAutoComplete.Tests.Lsp/: CompletionTests.fs  CoreTests.fs  DetectUnitTests.fs  ExtensionsTests.fs  FsAutoComplete.Tests.Lsp.fsproj  Helpers.fs  InlayHintTests.fs  Program.fs  ScriptTests.fs  SharedTypecheckProgressReporterTests.fs  UnsedDeclarationsTests.fs  paket.references
test/FsAutoComplete.Tests.Lsp/CodeFixTests/: RenameParamToMatchSignatureTests.fs  Tests.fs
test/FsAutoComplete.Tests.Lsp/Utils/: CursorbasedTests.Tests.fs  CursorbasedTests.fs  ProcessLspServer.fs  ProcessLspServer.fsi  ProcessServer.fs  ProcessServer.fsi  Server.fs  TrueProcessLspServer.fs
test/FsAutoComplete.Tests.TestExplorer/: FsAutoComplete.Tests.TestExplorer.fsproj
test/FsAutoComplete.Tests.TestExplorer/SampleTestProjects/VSTest.NUnit/: VSTest.NUnit.fsproj
test/FsAutoComplete.Tests.TestExplorer/SampleTestProjects/VSTest.XUnit.RunResults/: VSTest.XUnit.RunResults.fsproj
test/OptionAnalyzer/: OptionAnalyzer.fsproj
