<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FsLibLog.fs" />
    <Compile Include="FsOpenTelemetry.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Ionide.KeepAChangelog.Tasks" />
    <PackageReference Include="Ionide.Analyzers" />
    <PackageReference Include="FSharp.Analyzers.Build" />
  </ItemGroup>
</Project>
